# sample configuration file for the dserv service

# the port to listen to
listen_port: 8080

# the directory to look for public keys in for authentication
keys_dir: test/pubkeys

# the directory where the repository directory structure resides
target_basedir: test/output

# a directory where temporary files are written, should be on the
# same filesystem as target_basedir
temp_dir: test/tmp

# the command to invoke after a new package is added to the repository
index_command: /usr/bin/true

# a random string that should be changed on every installation
crtauth_secret: FDmwQWajnmW4KsGcLrgJNdmD

# the hostname that the client connects to
hostname: localhost
